<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allHarvestsFragment">

    <fragment
        android:id="@+id/allHarvestsFragment"
        android:name="com.example.cubecalc.fragments.AllHarvestsFragment"
        android:label="fragment_all_harvests"
        tools:layout="@layout/fragment_all_harvests" >
        <action
            android:id="@+id/action_allHarvestsFragment_to_addNewHarvestFragment"
            app:destination="@id/addNewHarvestFragment" />
        <action
            android:id="@+id/action_allHarvestsFragment_to_editHarvestFragment"
            app:destination="@id/editHarvestFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewHarvestFragment"
        android:name="com.example.cubecalc.fragments.AddNewHarvestFragment"
        android:label="AddNewHarvestFragment"
        tools:layout="@layout/fragment_add_new_harvest">
        <action
            android:id="@+id/action_addNewHarvestFragment_to_allHarvestsFragment"
            app:destination="@id/allHarvestsFragment"
            app:popUpTo="@id/allHarvestsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addNewHarvestFragment_to_editHarvestFragment"
            app:destination="@id/editHarvestFragment"
            app:popUpTo="@id/allHarvestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHarvestFragment"
        android:name="com.example.cubecalc.fragments.EditHarvestFragment"
        android:label="EditHarvestFragment" >
        <action
            android:id="@+id/action_editHarvestFragment_to_allHarvestsFragment"
            app:destination="@id/allHarvestsFragment"
            app:popUpTo="@id/allHarvestsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="harvestId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editHarvestFragment_to_addNewLogFragment"
            app:destination="@id/addNewLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewLogFragment"
        android:name="com.example.cubecalc.fragments.AddNewLogFragment"
        android:label="AddNewLogFragment" >
        <action
            android:id="@+id/action_addNewLogFragment_to_editHarvestFragment"
            app:destination="@id/editHarvestFragment"
            app:popUpTo="@id/allHarvestsFragment" />
        <argument
            android:name="harvest"
            app:argType="com.example.cubecalc.model.Harvest" />
        <argument
            android:name="new"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>