<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape"
    android:layout_marginVertical="5dp"
    android:padding="10dp"
    android:radius="20dp"
    android:shape="rectangle">

    <TextView
        android:id="@+id/harvest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="sjdklfjasldkhfl" />

    <TextView
        android:id="@+id/harvest_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#656565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harvest_title"
        tools:text="20.03.2020" />

    <ImageButton
        android:id="@+id/harvest_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edit"
        android:contentDescription="@string/harvest_item_edit_button"
        android:minWidth="28dp"
        android:minHeight="28dp"
        app:layout_constraintEnd_toStartOf="@+id/harvest_delete_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"/>

    <ImageButton
        android:id="@+id/harvest_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:contentDescription="@string/harvest_item_delete_button"
        android:minWidth="28dp"
        android:minHeight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cubic_metre_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logs_layout"
        app:layout_constraintTop_toBottomOf="@+id/harvest_date">

        <TextView
            android:id="@+id/harvest_cubic_metre_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/harvest_cubic_metre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m3"
            android:textColor="#656565"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/harvest_cubic_metre_count"
            android:layout_marginStart="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logs_layout"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cubic_metre_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/harvest_logs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="logs"
            android:textColor="#656565"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/harvest_logs_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>